kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: amq-client-route
  namespace: amq-client
  annotations:
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: fuse-amq-client-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None