kind: Service
apiVersion: v1
metadata:
  name: fuse-amq-client-service
  namespace: amq-client
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: rest
  selector:
    app: fuse-amq-client
  sessionAffinity: None